;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 29
Scriptname QF__IGME_MCA_MainQuest_02019CB7 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Elder
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Elder Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY trapDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_trapDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Market
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Market Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Aelrica
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Aelrica Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ursin
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ursin Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Geirbjorn
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Geirbjorn Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ShrineKey
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ShrineKey Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY e
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_e Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TheFence
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TheFence Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN CODE
SetObjectiveCompleted(80)
SetObjectiveDisplayed(90)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
SetObjectiveCompleted(30)
SetObjectiveDisplayed(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_26
Function Fragment_26()
;BEGIN CODE
SetObjectiveCompleted(90)
;teleport back to sheo squad island now
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
SetObjectiveCompleted(60)
SetObjectiveDisplayed(70)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN CODE
SetObjectiveDisplayed(0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN CODE
SetObjectiveCompleted(70)
SetObjectiveDisplayed(80)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
SetObjectiveCompleted(40)
SetObjectiveDisplayed(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
SetObjectiveCompleted(20)
SetObjectiveDisplayed(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
SetObjectiveCompleted(10)
SetObjectiveDisplayed(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
SetObjectiveCompleted(50)
SetObjectiveDisplayed(60)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
SetObjectiveCompleted(0)
SetObjectiveDisplayed(11)
SetObjectiveDisplayed(12)
SetObjectiveDisplayed(13)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
