;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 0
Scriptname QF__03075D69 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Wyrm3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Wyrm3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bench
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bench Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Wyrm2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Wyrm2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY exitDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_exitDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Wyrm5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Wyrm5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Wyrm1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Wyrm1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Wyrm4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Wyrm4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY G_sus
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_G_sus Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
