;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 0
Scriptname QF_IGME_Werewolf_0306FF73 Extends Quest Hidden

;BEGIN ALIAS PROPERTY WolfMan
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WolfMan Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY wolf
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_wolf Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY pelt
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_pelt Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
