;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 0
Scriptname QF_IGME_Meta_0306FF72 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Helmet
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Helmet Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY G_sus
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_G_sus Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
