;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 0
Scriptname QF_IGME_Wispy_0306FF74 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Ellish
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ellish Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WispMother
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WispMother Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Wrapping
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Wrapping Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
